MIX0300/ArcGISApp1/Controls/SymbolFormCSY/FillCsy.xaml

<UserControl x:Name="csyFill" x:Class="ArcGISApp1.Controls.SymbolFormCSY.FillCsy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:local="clr-namespace:ArcGISApp1.Controls.SymbolFormCSY"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Loaded="csyFill_Loaded">
    <Grid Background="#FFE6F4F2" Height="450" Width="300">
        <Label x:Name="myLabel" HorizontalAlignment="Left" Margin="19,32,0,0" VerticalAlignment="Top" Height="32" Width="120" BorderBrush="#FF64B786" BorderThickness="1" Padding="2,4">
            <Label Content="选择面符号填充类型" Height="26" Width="112" Padding="0,4" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}" FontWeight="Bold"/>
        </Label>
        <ComboBox x:Name="myFillSymbolComboBox" HorizontalAlignment="Left" Margin="162,30,0,0" VerticalAlignment="Top" Width="120" Height="32" SelectionChanged="myFillSymbolComboBox_SelectionChanged">
            <ComboBoxItem Content="矢量"/>
            <ComboBoxItem Content="图片"/>
        </ComboBox>
        <GroupBox x:Name="myFillSymGroupBoxVector" Header="矢量" HorizontalAlignment="Left" Height="200" Margin="20,70,0,0" VerticalAlignment="Top" Width="120" Background="{Binding ElementName=myLabel, Path=BorderBrush}" BorderBrush="{Binding ElementName=myLabel, Path=BorderBrush}" IsEnabled="False">
            <StackPanel>
                <Label Content="填充颜色" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                <Button x:Name="myVectorColor" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="25" Width="90" Background="#FF7AB6C8" Click="myVectorColor_Click"/>
                <Label Content="填充样式" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                <ComboBox x:Name="myVectorStyle" HorizontalAlignment="Left" Margin="10,5,0,0" Width="90" SelectionChanged="myVectorStyle_SelectionChanged">
                    <ComboBoxItem Content="Solid" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                    <ComboBoxItem Content="Horizontal" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                    <ComboBoxItem Content="Vertical" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                    <ComboBoxItem Content="Cross" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                    <ComboBoxItem Content="DiagonalCross" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                    <ComboBoxItem Content="BackwardDiagonal" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                    <ComboBoxItem Content="ForwardDiagonal" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="myFillSymGroupBoxPicture" Header="图片" HorizontalAlignment="Left" Height="200" Margin="160,70,0,0" VerticalAlignment="Top" Width="120" Background="{Binding ElementName=myLabel, Path=BorderBrush}" BorderBrush="{Binding ElementName=myLabel, Path=BorderBrush}" IsEnabled="False">
            <StackPanel>
                <Border BorderBrush="{Binding BorderBrush, ElementName=myLabel}" BorderThickness="1" Height="100" Margin="4,9,4,0">
                    <Image x:Name="myPictureBox"/>
                </Border>
                <Button x:Name="myInputImage" Content="导入图片" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" Width="75" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}" Click="myInputImage_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="myFillSymGroupBoxLine" Header="边框" HorizontalAlignment="Left" Height="100" Margin="20,290,0,0" VerticalAlignment="Top" Width="260" Background="{Binding ElementName=myLabel, Path=BorderBrush}" BorderBrush="{Binding ElementName=myLabel, Path=BorderBrush}">
            <WrapPanel>
                <Label Content="边框颜色" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                <Label Content="边框宽度" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                <Label Content="边框样式" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                <Button x:Name="myLineColor" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Height="25" Width="55" Background="#FF7AB6C8" Click="myLineColor_Click"/>
                <TextBox x:Name="myLineSize" input:InputMethod.IsInputMethodEnabled="False" BorderBrush="{Binding BorderBrush, ElementName=myLabel}" BorderThickness="1" Height="8" Width="55" Margin="20,4,0,0" PreviewTextInput="myLineSize_PreviewTextInput"/>
                <ComboBox x:Name="myLineStyle" HorizontalAlignment="Left" Margin="25,5,0,0" Width="70" SelectionChanged="myLineStyle_SelectionChanged">
                    <ComboBoxItem Content="Solid" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                    <ComboBoxItem Content="Dash" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                    <ComboBoxItem Content="Dot" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                    <ComboBoxItem Content="DashDot" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                    <ComboBoxItem Content="DashDotDot" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                </ComboBox>
            </WrapPanel>
        </GroupBox>
        <Button x:Name="myFillSymSureBtn" Content="确认" HorizontalAlignment="Left" Margin="20,400,0,0" VerticalAlignment="Top" Width="75" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}" Click="myFillSymSureBtn_Click"/>
        <Button x:Name="myFillSymCancelBtn" Content="取消" HorizontalAlignment="Left" Margin="205,400,0,0" VerticalAlignment="Top" Width="75" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}" Click="myFillSymCancelBtn_Click"/>
    </Grid>
</UserControl>
