MIX0300/ArcGISApp1/Controls/SymbolFormCSY/PointCsy.xaml

<UserControl x:Name="csyPoint" x:Class="ArcGISApp1.Controls.SymbolFormCSY.PointCsy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:local="clr-namespace:ArcGISApp1.Controls.SymbolFormCSY"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="300" Loaded="csyPoint_Loaded">
    <Grid Background="#FFE6F4F2" Height="330" Width="300">
        <Label x:Name="myLabel" HorizontalAlignment="Left" Margin="19,32,0,0" VerticalAlignment="Top" Height="32" Width="120" BorderBrush="#FF64B786" BorderThickness="1" Padding="2,4">
            <Label Content="选择点符号填充类型" Height="26" Width="112" Padding="0,4" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}" FontWeight="Bold"/>
        </Label>
        <ComboBox x:Name="myPointComboBox" HorizontalAlignment="Left" Margin="162,30,0,0" VerticalAlignment="Top" Width="120" Height="32" SelectionChanged="myPointComboBox_SelectionChanged">
            <ComboBoxItem Content="矢量"/>
            <ComboBoxItem Content="图片"/>
        </ComboBox>
        <GroupBox x:Name="myPointGroupBoxVector" Header="矢量" HorizontalAlignment="Left" Height="200" Margin="20,70,0,0" VerticalAlignment="Top" Width="120" Background="{Binding ElementName=myLabel, Path=BorderBrush}" BorderBrush="{Binding ElementName=myLabel, Path=BorderBrush}" IsEnabled="False">
            <StackPanel>
                <Label Content="大小" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                <TextBox x:Name="myPointSymbolSize" InputMethod.IsInputMethodEnabled="False" BorderBrush="{Binding BorderBrush, ElementName=myLabel}" BorderThickness="1" Height="20" Margin="11,5,20.4,0" PreviewTextInput="myPointSymbolSize_PreviewTextInput"/>
                <Label Content="颜色" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                <Button x:Name="myPointSymbolColorChoose" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="25" Width="80" Background="#FF7AB6C8" Click="myPointSymbolColorChoose_Click"/>
                <Label Content="样式" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                <ComboBox x:Name="myPointSymbolStyle" HorizontalAlignment="Left" Margin="10,0,0,0" Width="80" SelectionChanged="myPointSymbolStyle_SelectionChanged">
                    <ComboBoxItem Content="Circle" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                    <ComboBoxItem Content="Cross" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                    <ComboBoxItem Content="Diamond" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                    <ComboBoxItem Content="Square" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                    <ComboBoxItem Content="Triangle" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                    <ComboBoxItem Content="X" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="myPointGroupBoxPicture" Header="图片" HorizontalAlignment="Left" Height="200" Margin="160,70,0,0" VerticalAlignment="Top" Width="120" Background="{Binding ElementName=myLabel, Path=BorderBrush}" BorderBrush="{Binding ElementName=myLabel, Path=BorderBrush}" IsEnabled="False">
            <StackPanel>
                <Border BorderBrush="{Binding BorderBrush, ElementName=myLabel}" BorderThickness="1" Height="100" Margin="4,9,4,0">
                    <Image x:Name="myPointPictureBox"/>
                </Border>
                <Button x:Name="inputPictureAsPointSymbol" Content="导入图片" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" Width="75" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}" Click="inputPictureAsPointSymbol_Click"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="myPointSymbolSure" Content="确认" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top" Width="75" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}" Click="myPointSymbolSure_Click"/>
        <Button x:Name="myPointSymbolCancel" Content="取消" HorizontalAlignment="Left" Margin="205,290,0,0" VerticalAlignment="Top" Width="75" Foreground="{Binding ElementName=myLabel, Path=BorderBrush}" Click="myPointSymbolCancel_Click"/>
    </Grid>
</UserControl>
