MIX0300/ArcGISApp1/Controls/Hydrology/StreamLevelCsy.xaml

<UserControl x:Class="ArcGISApp1.Controls.Hydrology.StreamLevelCsy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcGISApp1.Controls.Hydrology"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="580" x:Name="myUserControl" ToolTip="河网分级工具" Loaded="myUserControl_Loaded" >
    <WrapPanel Background="#FFE6F4F2">
        <Button x:Name="inRasterBtn" Content="选择河流图层" Height="20" Width="65" Padding="0" Margin="10,5,0,0" Click="inRasterBtn_Click"/>
        <TextBlock x:Name="inRasterTxt" Height="20" Width="200" Padding="0" Margin="10,5,0,0" Background="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
        <Button x:Name="inFlowDirBtn" Content="选择流向图层" Height="20" Width="65" Padding="0" Margin="10,5,0,0" Click="inFlowDirBtn_Click"/>
        <TextBlock x:Name="inFlowDirTxt" Height="20" Width="200" Padding="0" Margin="10,5,0,0" Background="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
        <Button x:Name="outRasterBtn" Content="选择输出位置" Height="20" Width="65" Padding="0" Margin="10,5,0,0" Click="outRasterBtn_Click"/>
        <TextBlock x:Name="outRasterTxt" Height="20" Width="200" Padding="0" Margin="10,5,0,0" Background="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
        <Button x:Name="chooseBtn" Content="选择分级方法" Height="20" Width="65" Padding="0" Margin="10,5,0,0"/>
        <ComboBox x:Name="methodBox" SelectedIndex="0" Height="20" Width="200" Padding="0" Margin="10,5,0,0" Background="White" SelectionChanged="methodBox_SelectionChanged">
            <ComboBoxItem Content="STRAHLER"/>
            <ComboBoxItem Content="SHREVE"/>
        </ComboBox>
        <Button x:Name="sureBtn" Content="确定" Height="20" Width="45" Padding="0" Margin="10,5,0,0" Click="sureBtn_Click"/>
        <Button x:Name="resetBtn" Content="重置" Height="20" Width="45" Padding="0" Margin="10,5,0,0" Click="resetBtn_Click"/>
        <Button x:Name="showBtn" Content="显示" Height="20" Width="45" Padding="0" Margin="10,5,0,0" Click="showBtn_Click" IsEnabled="False"/>
        <Button x:Name="openInBowserBtn" Content="打开链接" Height="20" Width="45" Padding="0" Margin="10,5,0,0" Click="openInBowserBtn_Click" IsEnabled="False"/>
    </WrapPanel>
</UserControl>
