MIX0300/ArcGISApp1/Controls/Hydrology/ZonalStatisticsCsy.xaml

<UserControl x:Class="ArcGISApp1.Controls.Hydrology.ZonalStatisticsCsy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcGISApp1.Controls.Hydrology"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="580" ToolTip="分区统计工具" Loaded="myUserControl_Loaded" x:Name="myUserControl">
    <WrapPanel Background="#FFE6F4F2">
        <Button x:Name="inZoneBtn" Content="选择范围图层" Height="20" Width="65" Padding="0" Margin="10,5,0,0" Click="inZoneBtn_Click"/>
        <TextBlock x:Name="inZoneTxt" Height="20" Width="200" Padding="0" Margin="10,5,0,0" Background="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
        <Button x:Name="inValueBtn" Content="选择赋值图层" Height="20" Width="65" Padding="0" Margin="10,5,0,0" Click="inValueBtn_Click"/>
        <TextBlock x:Name="inValueTxt" Height="20" Width="200" Padding="0" Margin="10,5,0,0" Background="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>

        <Button x:Name="outRasterBtn" Content="图层输出位置" Height="20" Width="65" Padding="0" Margin="10,5,0,0" Click="outRasterBtn_Click"/>
        <TextBlock x:Name="outRasterTxt" Height="20" Width="200" Padding="0" Margin="10,5,0,0" Background="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
        <Button x:Name="outDBFBtn" Content="表格输出位置" Height="20" Width="65" Padding="0" Margin="10,5,0,0" Click="outDBFBtn_Click"/>
        <TextBlock x:Name="outDBFTxt" Height="20" Width="200" Padding="0" Margin="10,5,0,0" Background="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
        
        <Button Content="统计类型" Height="20" Width="65" Padding="0" Margin="10,5,0,0"/>
        <ComboBox x:Name="styleBox" Height="20" Width="200" Padding="0" Margin="10,5,0,0" Background="White" SelectedIndex="0" SelectionChanged="styleBox_SelectionChanged" >
            <ComboBoxItem Content="MEAN"/>
            <ComboBoxItem Content="MAJORITY"/>
            <ComboBoxItem Content="MAXIMUM"/>
            <ComboBoxItem Content="MEDIAN"/>
            <ComboBoxItem Content="MINIMUM"/>
            <ComboBoxItem Content="MINORITY"/>
            <ComboBoxItem Content="RANGE"/>
            <ComboBoxItem Content="STD"/>
            <ComboBoxItem Content="SUM"/>
            <ComboBoxItem Content="VARIETY"/>
        </ComboBox>

        <Button x:Name="sureBtn" Content="确定" Height="20" Width="45" Padding="0" Margin="10,5,0,0" Click="sureBtn_Click"/>
        <Button x:Name="resetBtn" Content="重置" Height="20" Width="45" Padding="0" Margin="10,5,0,0" Click="resetBtn_Click"/>
        <Button x:Name="showBtn" Content="显示" Height="20" Width="45" Padding="0" Margin="10,5,0,0" Click="showBtn_Click" IsEnabled="False"/>
        <Button x:Name="openInBowserBtn" Content="打开链接" Height="20" Width="45" Padding="0" Margin="10,5,0,0" Click="openInBowserBtn_Click" IsEnabled="False"/>
    </WrapPanel>
</UserControl>
