MIX0300/ArcGISApp1/Controls/DrawAndEdit.xaml

<UserControl x:Class="ArcGISApp1.Controls.DrawAndEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" 
             mc:Ignorable="d" d:DesignWidth="720" Height="35" Background="#FF45C058">
    <Grid Background="#FFE6F4F2">
        <CheckBox x:Name="drawAndEditCheckBox" Content="开始编辑" Checked="drawAndEditCheckBox_Checked_1" Padding="0" Height="30" Margin="5,0,524,0.4" Unchecked="drawAndEditCheckBox_Unchecked"/>
        <WrapPanel x:Name="wrapPanelCsy" Margin="70,5,0,0" IsEnabled="False">
            <ComboBox x:Name="SketchModeComboBox" Height="20" Width="79" Margin="10,0,0,0"/>
            <Button Content="开始绘制" Click="DrawButtonClick" Height="20" Width="65" Padding="0" Margin="10,0,0,0"/>
            <Button Content="撤销"
                        Width="50" Height="20" Padding="0" Margin="10,0,0,0"
                        Command="{Binding UndoCommand}" RenderTransformOrigin="-0.24,0.88" />
            <Button Content="重做"
                        Width="50" Height="20" Padding="0" Margin="10,0,0,0"
                        Command="{Binding RedoCommand}" RenderTransformOrigin="1.376,1.296"/>
            <Button Content="完成操作"
                    Width="61" Height="20" Padding="0" Margin="10,0,0,0"
                    Command="{Binding CompleteCommand}" RenderTransformOrigin="1.597,0.456"/>
            <Button Content="取消"
                    Width="33" Height="20" Padding="0" Margin="10,0,0,0"
                    Command="{Binding CancelCommand}"/>
            <Button x:Name="EditButton"
                    Content="要素编辑"
                    Width="58" Height="20" Padding="0" Margin="10,0,0,0"
                    IsEnabled="False"
                    Click="EditButtonClick"/>
            <Button x:Name="ClearButton"
                    Content="清空"
                    Width="47" Height="20" Padding="0" Margin="10,0,0,0"
                    IsEnabled="False"
                    Click="ClearButtonClick" RenderTransformOrigin="0.75,2.504"/>
            <Label  Content="画笔"
                    Width="28" Height="20" Padding="0" Margin="10,0,0,0"
                    IsEnabled="False" RenderTransformOrigin="0.75,2.504"/>
            <ComboBox x:Name="StyleButton"
                    Width="60" Height="20" Padding="0" Margin="5,0,0,0"
                    IsEnabled="True"
                    RenderTransformOrigin="0.75,2.504" SelectionChanged="StyleButton_SelectionChanged">
                <ComboBoxItem x:Name="pointDrawPen" Content="点"/>
                <ComboBoxItem x:Name="lineDrawPen" Content="线"/>
                <ComboBoxItem x:Name="areaDrawPen" Content="面"/>
            </ComboBox>
        </WrapPanel>
    </Grid>
</UserControl>
