MIX0300/ArcGISApp1/Controls/Measure.xaml

<UserControl x:Name="myUserControl" x:Class="ArcGISApp1.Controls.Measure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcGISApp1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="240" Loaded="myUserControl_Loaded">
    <Grid Background="#FFE6F4F2">
        <StackPanel>
            <WrapPanel x:Name="myMenu" Height="35">
                <Button x:Name="myStart" Content="开始测量" Click="myStart_Click" Margin="5,4,0,0" />
                <Button x:Name="myMeasureLine" Content="测线" Click="myMeasureLine_Click" IsEnabled="False" Margin="10,4,0,0"/>
                <Button x:Name="myMeasureArea" Content="测面" IsEnabled="False" Margin="10,4,0,0" Click="myMeasureArea_Click"/>
                <Button x:Name="myMeasureFeature" Content="测要素" IsEnabled="False" Margin="10,4,0,0"/>
                <Button x:Name="myMeasureReset" Content="重置" IsEnabled="False" Margin="10,4,0,0"/>
            </WrapPanel>
            <Label x:Name="myMeasureLabel" Content="测量结果" Margin="5,4,0,0" FontSize="10"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="#FF64B786">
                <TextBlock x:Name="myMeasureResult" Width="Auto" Margin="5,4,0,0" TextWrapping="Wrap" FontSize="8"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
