MIX0300/ArcGISApp1/Controls/OtherTool/AttrSearchCsy.xaml

<UserControl x:Class="ArcGISApp1.Controls.OtherTool.AttrSearchCsy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcGISApp1.Controls.OtherTool"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="450" ToolTip="属性查询工具" x:Name="myUserControl" Loaded="myUserControl_Loaded" >
    <WrapPanel Background="#FFE6F4F2">
        <Button Content="输入WhereClause语句" Height="20" Width="120" Padding="0" Margin="10,5,0,0"/>
        <TextBox x:Name="inTxt" Text = "upper(FID) >= &quot;0&quot;" Height="20" Width="240" Padding="0" Margin="10,5,0,0" Background="White" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
        <Button x:Name="sureBtn" Content="确定" Height="20" Width="45" Padding="0" Margin="10,5,0,0" Click="sureBtn_Click"/>
        <StackPanel>
            <WrapPanel>
                <Button Content="示例1" Height="20" Width="120" Padding="0" Margin="10,5,0,0"/>
                <TextBox Text = "upper(区域名称) = &quot;珠三角平原区&quot;" Height="20" Width="240" Padding="0" Margin="10,5,0,0" Background="White"/>
            </WrapPanel>
            <WrapPanel>
                <Button Content="示例2" Height="20" Width="120" Padding="0" Margin="10,5,0,0"/>
                <TextBox Text = "upper(地级市名称) LIKE  &quot;%市% &quot;" Height="20" Width="240" Padding="0" Margin="10,5,0,0" Background="White"/>
            </WrapPanel>
        </StackPanel>
    </WrapPanel>
</UserControl>
