MIX0300/ArcGISApp1/Controls/OtherTool/LabelDefinedCsy.xaml

<UserControl x:Class="ArcGISApp1.Controls.OtherTool.LabelDefinedCsy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcGISApp1.Controls.OtherTool"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="650" ToolTip="添加文本标注" Loaded="UserControl_Loaded">
    <WrapPanel Background="#FFE6F4F2">
        <Button x:Name="startBtn" Content="开始编辑" Height="20" Width="65" Padding="0" Margin="5,2,0,2" Click="startBtn_Click"/>
        <Label Content="选择属性字段" Height="20" Width="65" Padding="0" Margin="9,9,0,2" FontSize="10"/>
        <ComboBox x:Name="fieldComboBox" Height="20" Width="100" Margin="5,2,0,2" SelectionChanged="fieldComboBox_SelectionChanged" IsEnabled="False" SelectedIndex="0"/>
        <Label Content="选择标注类型" Height="20" Width="65" Padding="0" Margin="9,9,0,2" FontSize="10"/>
        <ComboBox x:Name="labelTypeComboBox" Height="20" Width="100" Margin="5,2,0,2" IsEnabled="False" SelectedIndex="0">
            <ComboBoxItem Content="红"/>
            <ComboBoxItem Content="蓝"/>
        </ComboBox>
        <Button x:Name="clearBtn" Content="清除标注" Height="20" Width="65" Padding="0" Margin="5,2,0,2" Click="clearBtn_Click" IsEnabled="False"/>
        <Button x:Name="addBtn" Content="应用" Height="20" Width="65" Padding="0" Margin="5,2,0,2" Click="addBtn_Click" IsEnabled="False"/>
        <Button x:Name="hideBtn" Content="隐藏" Height="20" Width="65" Padding="0" Margin="5,2,0,2" Click="hideBtn_Click"/>
    </WrapPanel>
</UserControl>
