MIX0300/ArcGISApp1/Controls/OtherTool/PythonCsy.xaml

<UserControl x:Class="ArcGISApp1.Controls.OtherTool.PythonCsy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcGISApp1.Controls.OtherTool"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300" ToolTip="使用外部Python脚本" Loaded="UserControl_Loaded">
    <StackPanel Background="#FFE6F4F2">
        <WrapPanel>
            <Button x:Name="PyBtn" Content="选择Py环境" Height="20" Width="65" Padding="0" Margin="10,5,0,0" Click="Py_Click"/>
            <TextBlock x:Name="PyTxt" Text="C:\Python27\ArcGIS10.5\python.exe" Height="20" Width="200" Padding="0" Margin="10,5,0,0" Background="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
        </WrapPanel>
        <WrapPanel>
            <Button x:Name="inPyBtn" Content="选择Py脚本" Height="20" Width="65" Padding="0" Margin="10,5,0,0" Click="inPy_Click"/>
            <TextBlock x:Name="inPyTxt" Height="20" Width="200" Padding="0" Margin="10,5,0,0" Background="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
        </WrapPanel>
        <WrapPanel>
            <Button x:Name="inRasterBtn" Content="选择输入图层" Height="20" Width="65" Padding="0" Margin="10,5,0,0" Click="inRasterBtn_Click"/>
            <TextBlock x:Name="inRasterTxt" Height="20" Width="200" Padding="0" Margin="10,5,0,0" Background="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
        </WrapPanel>
        <WrapPanel>
            <Button x:Name="outRasterBtn" Content="选择输出图层" Height="20" Width="65" Padding="0" Margin="10,5,0,0" Click="outRasterBtn_Click"/>
            <TextBlock x:Name="outRasterTxt" Height="20" Width="200" Padding="0" Margin="10,5,0,0" Background="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
        </WrapPanel>
        <WrapPanel>
            <Button x:Name="sureBtn" Content="确定" Height="20" Width="45" Padding="0" Margin="10,5,0,0" Click="sureBtn_Click"/>
            <Button x:Name="resetBtn" Content="重置" Height="20" Width="45" Padding="0" Margin="10,5,0,0" Click="resetBtn_Click"/>
            <Button x:Name="showBtn" Content="显示" Height="20" Width="45" Padding="0" Margin="10,5,0,0" Click="showBtn_Click" IsEnabled="False"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
