MIX0300/ArcGISApp1/Controls/OtherTool/RasterClipCsy.xaml

<UserControl x:Class="ArcGISApp1.Controls.OtherTool.RasterClipCsy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcGISApp1.Controls.OtherTool"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="580" x:Name="myUserControl" Loaded="myUserControl_Loaded">
    <WrapPanel Background="#FFE6F4F2">
        <Button x:Name="inRasterBtn" Content="选择栅格图层" Height="20" Width="65" Padding="0" Margin="10,5,0,0" Click="inRasterBtn_Click"/>
        <TextBlock x:Name="inRasterTxt" Height="20" Width="200" Padding="0" Margin="10,5,0,0" Background="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
        <Button x:Name="inSHPBtn" Content="选择裁剪面" Height="20" Width="65" Padding="0" Margin="10,5,0,0" Click="inSHPBtn_Click"/>
        <TextBlock x:Name="inSHPTxt" Height="20" Width="200" Padding="0" Margin="10,5,0,0" Background="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
        <Button x:Name="outRasterBtn" Content="选择输出位置" Height="20" Width="65" Padding="0" Margin="10,5,0,0" Click="outRasterBtn_Click"/>
        <TextBlock x:Name="outRasterTxt" Height="20" Width="200" Padding="0" Margin="10,5,0,0" Background="White" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>
        <Button x:Name="sureBtn" Content="确定" Height="20" Width="45" Padding="0" Margin="10,5,0,0" Click="sureBtn_Click"/>
        <Button x:Name="resetBtn" Content="重置" Height="20" Width="45" Padding="0" Margin="10,5,0,0" Click="resetBtn_Click"/>
        <Button x:Name="showBtn" Content="显示" Height="20" Width="45" Padding="0" Margin="10,5,0,0" Click="showBtn_Click" IsEnabled="False"/>
        <Button x:Name="openInBowserBtn" Content="打开链接" Height="20" Width="45" Padding="0" Margin="10,5,0,0" Click="openInBowserBtn_Click" IsEnabled="False"/>
    </WrapPanel>
</UserControl>
